# PORT=5000
# DB_HOST=localhost
# DB_USER=mpairproject_family_planning_user
# DB_PASS=WI9f}^l60n]K
# DB_NAME=mpairproject_family_planning
# DB_LOCATION=Asia/Dhaka
# JWT_SECRET=AQuickBrownFoxJumpsOverTheLazyDog

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=54315431
DB_NAME=family_planning
DB_LOCATION=Asia/Dhaka
JWT_SECRET=AQuickBrownFoxJumpsOverTheLazyDog